// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: branch_product_transaction_service.proto

package sale_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_branch_product_transaction_service_proto protoreflect.FileDescriptor

var file_branch_product_transaction_service_proto_rawDesc = []byte{
	0x0a, 0x28, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x5f, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x5f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08, 0x67, 0x65, 0x6e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x20, 0x62, 0x72, 0x61, 0x6e, 0x63, 0x68, 0x5f, 0x70, 0x72, 0x6f,
	0x64, 0x75, 0x63, 0x74, 0x5f, 0x74, 0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x32, 0xe2, 0x02, 0x0a, 0x16, 0x42, 0x72, 0x50, 0x72, 0x54,
	0x72, 0x61, 0x6e, 0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x41, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x19, 0x2e, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x50, 0x72, 0x54, 0x72, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x1a, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x42, 0x72, 0x50, 0x72, 0x54, 0x72, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x52, 0x65,
	0x73, 0x70, 0x22, 0x00, 0x12, 0x44, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12,
	0x1a, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x50, 0x72, 0x54,
	0x72, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x1a, 0x1b, 0x2e, 0x67, 0x65,
	0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x50, 0x72, 0x54, 0x72, 0x47, 0x65, 0x74,
	0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x07, 0x47, 0x65,
	0x74, 0x42, 0x79, 0x49, 0x64, 0x12, 0x15, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x2e, 0x42, 0x72, 0x50, 0x72, 0x54, 0x72, 0x49, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x19, 0x2e, 0x67,
	0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x50, 0x72, 0x54, 0x72, 0x61, 0x6e,
	0x73, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x06, 0x55, 0x70, 0x64,
	0x61, 0x74, 0x65, 0x12, 0x19, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42,
	0x72, 0x50, 0x72, 0x54, 0x72, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x1a,
	0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x50, 0x72, 0x54, 0x72,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x12, 0x3d, 0x0a, 0x06,
	0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x15, 0x2e, 0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x2e, 0x42, 0x72, 0x50, 0x72, 0x54, 0x72, 0x49, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x1a, 0x2e,
	0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2e, 0x42, 0x72, 0x50, 0x72, 0x54, 0x72, 0x44,
	0x65, 0x6c, 0x65, 0x74, 0x65, 0x52, 0x65, 0x73, 0x70, 0x22, 0x00, 0x42, 0x17, 0x5a, 0x15, 0x67,
	0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x61, 0x6c, 0x65, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_branch_product_transaction_service_proto_goTypes = []interface{}{
	(*BrPrTrCreateReq)(nil),   // 0: genproto.BrPrTrCreateReq
	(*BrPrTrGetListReq)(nil),  // 1: genproto.BrPrTrGetListReq
	(*BrPrTrIdReq)(nil),       // 2: genproto.BrPrTrIdReq
	(*BrPrTrUpdateReq)(nil),   // 3: genproto.BrPrTrUpdateReq
	(*BrPrTrCreateResp)(nil),  // 4: genproto.BrPrTrCreateResp
	(*BrPrTrGetListResp)(nil), // 5: genproto.BrPrTrGetListResp
	(*BrPrTransaction)(nil),   // 6: genproto.BrPrTransaction
	(*BrPrTrUpdateResp)(nil),  // 7: genproto.BrPrTrUpdateResp
	(*BrPrTrDeleteResp)(nil),  // 8: genproto.BrPrTrDeleteResp
}
var file_branch_product_transaction_service_proto_depIdxs = []int32{
	0, // 0: genproto.BrPrTransactionService.Create:input_type -> genproto.BrPrTrCreateReq
	1, // 1: genproto.BrPrTransactionService.GetList:input_type -> genproto.BrPrTrGetListReq
	2, // 2: genproto.BrPrTransactionService.GetById:input_type -> genproto.BrPrTrIdReq
	3, // 3: genproto.BrPrTransactionService.Update:input_type -> genproto.BrPrTrUpdateReq
	2, // 4: genproto.BrPrTransactionService.Delete:input_type -> genproto.BrPrTrIdReq
	4, // 5: genproto.BrPrTransactionService.Create:output_type -> genproto.BrPrTrCreateResp
	5, // 6: genproto.BrPrTransactionService.GetList:output_type -> genproto.BrPrTrGetListResp
	6, // 7: genproto.BrPrTransactionService.GetById:output_type -> genproto.BrPrTransaction
	7, // 8: genproto.BrPrTransactionService.Update:output_type -> genproto.BrPrTrUpdateResp
	8, // 9: genproto.BrPrTransactionService.Delete:output_type -> genproto.BrPrTrDeleteResp
	5, // [5:10] is the sub-list for method output_type
	0, // [0:5] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_branch_product_transaction_service_proto_init() }
func file_branch_product_transaction_service_proto_init() {
	if File_branch_product_transaction_service_proto != nil {
		return
	}
	file_branch_product_transaction_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_branch_product_transaction_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_branch_product_transaction_service_proto_goTypes,
		DependencyIndexes: file_branch_product_transaction_service_proto_depIdxs,
	}.Build()
	File_branch_product_transaction_service_proto = out.File
	file_branch_product_transaction_service_proto_rawDesc = nil
	file_branch_product_transaction_service_proto_goTypes = nil
	file_branch_product_transaction_service_proto_depIdxs = nil
}
